StartFontMetrics 2.0
Comment Generated by FontForge 20220308
Comment Creation Date: Mon Oct 31 20:26:17 2022
FontName pokemonShadow
FullName pokemonShadow
FamilyName pokemonShadow
Weight Book
Notice (Copyright sergalbutt 2015)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 75.1953
UnderlineThickness 49.8047
Version 1.0
EncodingScheme FontSpecific
FontBBox -125 -125 688 750
CapHeight 562
XHeight 375
Ascender 562
Descender -125
StartCharMetrics 353
C 0 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 1 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 2 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 3 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 4 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 5 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 6 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 7 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 8 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 9 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 10 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 11 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 12 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 13 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 14 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 15 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 16 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 17 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 18 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 19 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 20 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 21 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 22 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 23 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 24 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 25 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 26 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 27 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 28 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 29 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 30 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 31 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 375 ; N exclam ; B 125 -62 250 625 ;
C 34 ; WX 312 ; N quotedbl ; B 62 438 250 625 ;
C 35 ; WX 375 ; N numbersign ; B 0 0 312 500 ;
C 36 ; WX 437 ; N dollar ; B 62 0 375 625 ;
C 37 ; WX 500 ; N percent ; B 0 0 438 625 ;
C 38 ; WX 562 ; N ampersand ; B 0 0 500 562 ;
C 39 ; WX 250 ; N quotesingle ; B 31 312 219 625 ;
C 40 ; WX 250 ; N parenleft ; B 0 0 188 625 ;
C 41 ; WX 250 ; N parenright ; B 0 0 188 625 ;
C 42 ; WX 375 ; N asterisk ; B 0 312 312 625 ;
C 43 ; WX 375 ; N plus ; B 0 62 312 500 ;
C 44 ; WX 312 ; N comma ; B 62 -125 188 125 ;
C 45 ; WX 375 ; N hyphen ; B 0 250 312 312 ;
C 46 ; WX 312 ; N period ; B 62 0 188 125 ;
C 47 ; WX 375 ; N slash ; B 0 0 312 625 ;
C 48 ; WX 375 ; N zero ; B 0 0 312 562 ;
C 49 ; WX 375 ; N one ; B 62 0 250 562 ;
C 50 ; WX 375 ; N two ; B 0 0 312 562 ;
C 51 ; WX 375 ; N three ; B 0 0 312 562 ;
C 52 ; WX 375 ; N four ; B 0 0 312 562 ;
C 53 ; WX 375 ; N five ; B 0 0 312 562 ;
C 54 ; WX 375 ; N six ; B 0 0 312 562 ;
C 55 ; WX 375 ; N seven ; B 0 0 312 562 ;
C 56 ; WX 375 ; N eight ; B 0 0 312 562 ;
C 57 ; WX 375 ; N nine ; B 0 0 312 562 ;
C 58 ; WX 312 ; N colon ; B 62 0 188 438 ;
C 59 ; WX 312 ; N semicolon ; B 62 -125 188 438 ;
C 60 ; WX 312 ; N less ; B 0 62 250 500 ;
C 61 ; WX 375 ; N equal ; B 0 125 312 375 ;
C 62 ; WX 312 ; N greater ; B 0 62 250 500 ;
C 63 ; WX 375 ; N question ; B 0 0 312 625 ;
C 64 ; WX 500 ; N at ; B 0 0 438 562 ;
C 65 ; WX 375 ; N A ; B 0 -62 375 562 ;
C 66 ; WX 375 ; N B ; B 0 -62 375 562 ;
C 67 ; WX 375 ; N C ; B 0 -62 375 562 ;
C 68 ; WX 375 ; N D ; B 0 -62 375 562 ;
C 69 ; WX 375 ; N E ; B 0 -62 375 562 ;
C 70 ; WX 375 ; N F ; B 0 -62 375 562 ;
C 71 ; WX 375 ; N G ; B 0 -62 375 562 ;
C 72 ; WX 375 ; N H ; B 0 -62 375 562 ;
C 73 ; WX 375 ; N I ; B 62 -62 312 562 ;
C 74 ; WX 375 ; N J ; B 0 -62 375 562 ;
C 75 ; WX 375 ; N K ; B 0 -62 375 562 ;
C 76 ; WX 375 ; N L ; B 0 -62 375 562 ;
C 77 ; WX 375 ; N M ; B 0 -62 375 562 ;
C 78 ; WX 375 ; N N ; B 0 -62 375 562 ;
C 79 ; WX 375 ; N O ; B 62 -62 375 562 ;
C 80 ; WX 375 ; N P ; B 0 -62 375 562 ;
C 81 ; WX 375 ; N Q ; B 0 -125 375 562 ;
C 82 ; WX 375 ; N R ; B 0 -62 375 562 ;
C 83 ; WX 375 ; N S ; B 0 -62 375 562 ;
C 84 ; WX 375 ; N T ; B 0 -62 375 562 ;
C 85 ; WX 375 ; N U ; B 0 -62 375 562 ;
C 86 ; WX 375 ; N V ; B 0 -62 375 562 ;
C 87 ; WX 375 ; N W ; B 0 -62 375 562 ;
C 88 ; WX 375 ; N X ; B 0 -62 375 562 ;
C 89 ; WX 375 ; N Y ; B 0 0 312 562 ;
C 90 ; WX 375 ; N Z ; B 0 0 312 562 ;
C 91 ; WX 375 ; N bracketleft ; B 62 188 312 625 ;
C 92 ; WX 375 ; N backslash ; B 0 0 312 625 ;
C 93 ; WX 375 ; N bracketright ; B 62 -62 312 375 ;
C 94 ; WX 375 ; N asciicircum ; B 0 375 312 625 ;
C 95 ; WX 375 ; N underscore ; B 0 0 312 62 ;
C 96 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 97 ; WX 375 ; N a ; B 0 -62 375 375 ;
C 98 ; WX 375 ; N b ; B 0 -62 375 562 ;
C 99 ; WX 375 ; N c ; B 0 -62 375 375 ;
C 100 ; WX 375 ; N d ; B 0 0 312 562 ;
C 101 ; WX 375 ; N e ; B 0 -62 375 375 ;
C 102 ; WX 312 ; N f ; B 0 0 250 562 ;
C 103 ; WX 375 ; N g ; B 0 -125 312 375 ;
C 104 ; WX 375 ; N h ; B 0 -62 375 562 ;
C 105 ; WX 187 ; N i ; B 0 -62 125 500 ;
C 106 ; WX 312 ; N j ; B 0 -125 188 500 ;
C 107 ; WX 375 ; N k ; B 0 0 312 562 ;
C 108 ; WX 250 ; N l ; B 0 -62 188 562 ;
C 109 ; WX 375 ; N m ; B 0 0 312 375 ;
C 110 ; WX 375 ; N n ; B 0 -62 375 375 ;
C 111 ; WX 375 ; N o ; B 0 -62 375 375 ;
C 112 ; WX 375 ; N p ; B 0 -125 312 375 ;
C 113 ; WX 375 ; N q ; B 0 -125 312 375 ;
C 114 ; WX 375 ; N r ; B 0 0 312 375 ;
C 115 ; WX 375 ; N s ; B 0 -62 375 375 ;
C 116 ; WX 375 ; N t ; B 0 -62 312 438 ;
C 117 ; WX 375 ; N u ; B 0 -62 375 375 ;
C 118 ; WX 375 ; N v ; B 0 0 312 375 ;
C 119 ; WX 375 ; N w ; B 0 0 312 375 ;
C 120 ; WX 375 ; N x ; B 0 0 312 375 ;
C 121 ; WX 375 ; N y ; B 0 -125 312 375 ;
C 122 ; WX 375 ; N z ; B 0 0 312 375 ;
C 123 ; WX 437 ; N braceleft ; B 62 125 375 625 ;
C 124 ; WX 187 ; N bar ; B 62 0 125 562 ;
C 125 ; WX 437 ; N braceright ; B 62 -62 375 438 ;
C 126 ; WX 437 ; N asciitilde ; B 0 125 375 250 ;
C 127 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 128 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 129 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 130 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 131 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 132 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 133 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 134 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 135 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 136 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 137 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 138 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 139 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 140 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 141 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 142 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 143 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 144 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 145 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 146 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 147 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 148 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 149 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 150 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 151 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 152 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 153 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 154 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 155 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 156 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 157 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 158 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 159 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 160 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 161 ; WX 375 ; N exclamdown ; B 125 -62 188 562 ;
C 162 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 163 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 164 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 165 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 166 ; WX 187 ; N brokenbar ; B 62 0 125 625 ;
C 167 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 168 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 169 ; WX 500 ; N copyright ; B 0 250 438 750 ;
C 170 ; WX 375 ; N ordfeminine ; B 0 312 312 688 ;
C 171 ; WX 375 ; N guillemotleft ; B 0 -62 312 562 ;
C 172 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 173 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 174 ; WX 500 ; N registered ; B 0 250 438 750 ;
C 175 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 176 ; WX 312 ; N degree ; B 0 438 250 688 ;
C 177 ; WX 507 ; N plusminus ; B 0 62 312 500 ;
C 178 ; WX 250 ; N uni00B2 ; B 0 375 188 688 ;
C 179 ; WX 250 ; N uni00B3 ; B 0 375 188 688 ;
C 180 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 181 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 182 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 183 ; WX 250 ; N periodcentered ; B 125 250 188 312 ;
C 184 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 185 ; WX 187 ; N uni00B9 ; B 0 375 125 688 ;
C 186 ; WX 375 ; N ordmasculine ; B 0 312 312 688 ;
C 187 ; WX 375 ; N guillemotright ; B 0 -62 312 562 ;
C 188 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 189 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 190 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 191 ; WX 375 ; N questiondown ; B 0 -62 312 562 ;
C 192 ; WX 375 ; N Agrave ; B 0 0 312 750 ;
C 193 ; WX 375 ; N Aacute ; B 0 0 312 750 ;
C 194 ; WX 375 ; N Acircumflex ; B 0 0 312 750 ;
C 195 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 196 ; WX 375 ; N Adieresis ; B 0 0 312 688 ;
C 197 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 198 ; WX 437 ; N AE ; B 0 0 375 562 ;
C 199 ; WX 375 ; N Ccedilla ; B 0 -125 312 562 ;
C 200 ; WX 375 ; N Egrave ; B 0 0 312 750 ;
C 201 ; WX 375 ; N Eacute ; B 0 0 312 750 ;
C 202 ; WX 375 ; N Ecircumflex ; B 0 0 312 750 ;
C 203 ; WX 375 ; N Edieresis ; B 0 0 312 688 ;
C 204 ; WX 375 ; N Igrave ; B 62 0 250 750 ;
C 205 ; WX 375 ; N Iacute ; B 62 0 250 750 ;
C 206 ; WX 375 ; N Icircumflex ; B 62 0 250 750 ;
C 207 ; WX 375 ; N Idieresis ; B 62 0 250 688 ;
C 208 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 209 ; WX 375 ; N Ntilde ; B 0 0 312 750 ;
C 210 ; WX 375 ; N Ograve ; B 0 0 312 750 ;
C 211 ; WX 375 ; N Oacute ; B 0 0 312 750 ;
C 212 ; WX 375 ; N Ocircumflex ; B 0 0 312 750 ;
C 213 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 214 ; WX 375 ; N Odieresis ; B 0 0 312 688 ;
C 215 ; WX 500 ; N multiply ; B 0 62 438 500 ;
C 216 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 217 ; WX 375 ; N Ugrave ; B 0 0 312 750 ;
C 218 ; WX 375 ; N Uacute ; B 0 0 312 750 ;
C 219 ; WX 375 ; N Ucircumflex ; B 0 0 312 750 ;
C 220 ; WX 375 ; N Udieresis ; B 0 0 312 688 ;
C 221 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 222 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 223 ; WX 375 ; N germandbls ; B 0 -62 312 500 ;
C 224 ; WX 375 ; N agrave ; B 0 0 312 562 ;
C 225 ; WX 375 ; N aacute ; B 0 0 312 562 ;
C 226 ; WX 375 ; N acircumflex ; B 0 0 312 562 ;
C 227 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 228 ; WX 375 ; N adieresis ; B 0 0 312 500 ;
C 229 ; WX 375 ; N aring ; B 0 0 312 562 ;
C 230 ; WX 500 ; N ae ; B 0 0 438 375 ;
C 231 ; WX 375 ; N ccedilla ; B 0 -125 312 375 ;
C 232 ; WX 375 ; N egrave ; B 0 0 312 562 ;
C 233 ; WX 375 ; N eacute ; B 0 0 312 562 ;
C 234 ; WX 375 ; N ecircumflex ; B 0 0 312 562 ;
C 235 ; WX 375 ; N edieresis ; B 0 0 312 500 ;
C 236 ; WX 250 ; N igrave ; B 62 0 188 625 ;
C 237 ; WX 250 ; N iacute ; B 62 0 188 625 ;
C 238 ; WX 250 ; N icircumflex ; B 0 0 188 625 ;
C 239 ; WX 250 ; N idieresis ; B 0 0 188 562 ;
C 240 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 241 ; WX 375 ; N ntilde ; B 0 0 312 562 ;
C 242 ; WX 375 ; N ograve ; B 0 0 312 562 ;
C 243 ; WX 375 ; N oacute ; B 0 0 312 562 ;
C 244 ; WX 375 ; N ocircumflex ; B 0 0 312 562 ;
C 245 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 246 ; WX 375 ; N odieresis ; B 0 0 312 500 ;
C 247 ; WX 500 ; N divide ; B 0 62 438 500 ;
C 248 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 249 ; WX 375 ; N ugrave ; B 0 0 312 562 ;
C 250 ; WX 375 ; N uacute ; B 0 0 312 562 ;
C 251 ; WX 375 ; N ucircumflex ; B 0 0 312 562 ;
C 252 ; WX 375 ; N udieresis ; B 0 0 312 500 ;
C 253 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 254 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C 255 ; WX 495 ; N .notdef ; B 0 0 433 562 ;
C -1 ; WX 500 ; N Amacron ; B 0 62 438 500 ;
C -1 ; WX 500 ; N amacron ; B 0 62 438 500 ;
C -1 ; WX 500 ; N Abreve ; B 0 0 438 500 ;
C -1 ; WX 500 ; N abreve ; B 0 62 438 438 ;
C -1 ; WX 500 ; N Aogonek ; B 0 0 438 562 ;
C -1 ; WX 625 ; N aogonek ; B 62 0 562 562 ;
C -1 ; WX 750 ; N Cacute ; B 62 0 688 562 ;
C -1 ; WX 687 ; N cacute ; B 62 0 625 562 ;
C -1 ; WX 687 ; N Ccircumflex ; B 62 0 625 562 ;
C -1 ; WX 500 ; N ccircumflex ; B 62 0 438 562 ;
C -1 ; WX 687 ; N Cdotaccent ; B 62 0 625 562 ;
C -1 ; WX 625 ; N cdotaccent ; B 62 0 562 562 ;
C -1 ; WX 750 ; N Ccaron ; B 0 -62 688 562 ;
C -1 ; WX 687 ; N ccaron ; B 62 -62 625 500 ;
C -1 ; WX 687 ; N Dcaron ; B 62 -62 625 562 ;
C -1 ; WX 687 ; N dcaron ; B 62 -62 625 562 ;
C -1 ; WX 687 ; N Dcroat ; B 62 0 625 562 ;
C -1 ; WX 750 ; N dcroat ; B 0 -62 688 625 ;
C -1 ; WX 687 ; N Emacron ; B 0 -62 625 625 ;
C -1 ; WX 750 ; N emacron ; B 0 0 688 625 ;
C -1 ; WX 750 ; N Ebreve ; B 0 -62 688 625 ;
C -1 ; WX 562 ; N ebreve ; B 62 -62 500 625 ;
C -1 ; WX 750 ; N Edotaccent ; B 0 -62 688 625 ;
C -1 ; WX 750 ; N edotaccent ; B 0 -62 688 625 ;
C -1 ; WX 750 ; N Eogonek ; B 0 -62 688 625 ;
C -1 ; WX 687 ; N eogonek ; B 0 -62 625 625 ;
C -1 ; WX 687 ; N Ecaron ; B 0 -62 625 625 ;
C -1 ; WX 750 ; N ecaron ; B 0 -62 688 625 ;
C -1 ; WX 750 ; N Gcircumflex ; B 0 -62 688 625 ;
C -1 ; WX 750 ; N gcircumflex ; B 0 -62 688 625 ;
C -1 ; WX 625 ; N Gbreve ; B -125 -62 562 625 ;
C -1 ; WX 625 ; N gbreve ; B -125 -62 562 625 ;
C -1 ; WX 687 ; N Gdotaccent ; B 0 -62 625 625 ;
C -1 ; WX 750 ; N gdotaccent ; B 0 -62 688 625 ;
C -1 ; WX 687 ; N uni0122 ; B 0 -62 625 625 ;
C -1 ; WX 625 ; N uni0123 ; B 0 0 562 562 ;
C -1 ; WX 625 ; N Hcircumflex ; B 0 0 562 562 ;
C -1 ; WX 625 ; N hcircumflex ; B 0 0 562 562 ;
C -1 ; WX 625 ; N Hbar ; B 0 0 562 562 ;
C -1 ; WX 437 ; N OE ; B 0 0 375 562 ;
C -1 ; WX 500 ; N oe ; B 0 0 438 375 ;
C -1 ; WX 375 ; N uni1D43 ; B 0 312 312 688 ;
C -1 ; WX 312 ; N uni1D49 ; B 0 312 250 688 ;
C -1 ; WX 375 ; N uni1D52 ; B 0 312 312 688 ;
C -1 ; WX 375 ; N uni2010 ; B 0 250 312 312 ;
C -1 ; WX 250 ; N quoteleft ; B 62 375 188 625 ;
C -1 ; WX 312 ; N quoteright ; B 62 375 188 625 ;
C -1 ; WX 375 ; N quotedblleft ; B 0 375 312 625 ;
C -1 ; WX 375 ; N quotedblright ; B 0 375 312 625 ;
C -1 ; WX 375 ; N quotedblbase ; B 0 -125 312 125 ;
C -1 ; WX 375 ; N ellipsis ; B 0 0 312 62 ;
C -1 ; WX 250 ; N uni2027 ; B 125 250 188 312 ;
C -1 ; WX 437 ; N arrowleft ; B 0 125 375 438 ;
C -1 ; WX 375 ; N arrowup ; B 0 125 312 500 ;
C -1 ; WX 437 ; N arrowright ; B 0 125 375 438 ;
C -1 ; WX 375 ; N arrowdown ; B 0 125 312 500 ;
C -1 ; WX 500 ; N uni219F ; B 0 0 438 562 ;
C -1 ; WX 500 ; N uni21A1 ; B 0 0 438 562 ;
C -1 ; WX 375 ; N uni21A5 ; B 0 0 312 562 ;
C -1 ; WX 375 ; N uni21A7 ; B 0 0 312 562 ;
C -1 ; WX 687 ; N uni21C8 ; B 0 -125 625 562 ;
C -1 ; WX 687 ; N uni21CA ; B 0 -125 625 562 ;
C -1 ; WX 562 ; N uni21E6 ; B 0 0 500 500 ;
C -1 ; WX 562 ; N uni21E7 ; B 0 0 500 500 ;
C -1 ; WX 562 ; N uni21E8 ; B 0 0 500 500 ;
C -1 ; WX 562 ; N uni21E9 ; B 0 0 500 500 ;
C -1 ; WX 375 ; N uni22C4 ; B 0 62 312 562 ;
C -1 ; WX 500 ; N H22073 ; B 0 62 438 562 ;
C -1 ; WX 500 ; N uni25B3 ; B 0 62 438 562 ;
C -1 ; WX 500 ; N uni25C7 ; B 0 62 438 562 ;
C -1 ; WX 500 ; N uni25CE ; B 0 0 438 562 ;
C -1 ; WX 750 ; N uni2600 ; B 0 -125 688 562 ;
C -1 ; WX 687 ; N uni2601 ; B 0 0 625 500 ;
C -1 ; WX 750 ; N uni2602 ; B 0 -125 688 562 ;
C -1 ; WX 562 ; N uni2603 ; B 0 -125 500 562 ;
C -1 ; WX 500 ; N uni2605 ; B 0 62 438 562 ;
C -1 ; WX 375 ; N uni2606 ; B 0 62 312 562 ;
C -1 ; WX 375 ; N female ; B 0 0 312 562 ;
C -1 ; WX 375 ; N male ; B 0 0 312 562 ;
C -1 ; WX 500 ; N spade ; B 0 62 438 562 ;
C -1 ; WX 375 ; N uni2661 ; B 0 62 312 500 ;
C -1 ; WX 375 ; N uni2662 ; B 0 62 312 562 ;
C -1 ; WX 500 ; N club ; B 0 62 438 562 ;
C -1 ; WX 375 ; N uni2664 ; B 0 62 312 562 ;
C -1 ; WX 500 ; N heart ; B 0 62 438 562 ;
C -1 ; WX 500 ; N diamond ; B 0 62 438 562 ;
C -1 ; WX 375 ; N uni2667 ; B 0 62 312 562 ;
C -1 ; WX 500 ; N uni2669 ; B 0 0 438 625 ;
C -1 ; WX 375 ; N musicalnote ; B 0 0 312 625 ;
C -1 ; WX 562 ; N uni3041 ; B 62 0 500 438 ;
C -1 ; WX 625 ; N uni3042 ; B 0 0 562 625 ;
C -1 ; WX 562 ; N uni3043 ; B 62 0 500 375 ;
C -1 ; WX 625 ; N uni3044 ; B 0 0 562 625 ;
C -1 ; WX 500 ; N uni3045 ; B 62 0 438 438 ;
C -1 ; WX 625 ; N uni3046 ; B 62 0 562 625 ;
C -1 ; WX 562 ; N uni3047 ; B 62 0 500 438 ;
C -1 ; WX 625 ; N uni3048 ; B 0 0 562 562 ;
EndCharMetrics
EndFontMetrics
